# anchor

./: .editorconfig  .gitattributes  Anchor.slnx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  coverlet.runsettings  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  license-overrides.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: building-blocks.md
docs/adr/: 0002-aschott-anchor-root-shape.md  0003-cqrs-marker-naming.md
src/Aschott.Anchor/: Aschott.Anchor.csproj
src/Aschott.Anchor.Application/: Aschott.Anchor.Application.csproj
src/Aschott.Anchor.Application/Behaviors/: DomainEventDispatchBehavior.cs  LoggingBehavior.cs  TenantContextBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Aschott.Anchor.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aschott.Anchor.Application/DependencyInjection/: AnchorApplicationExtensions.cs
src/Aschott.Anchor.Application/MultiTenancy/: ICurrentTenant.cs  RequiresTenantAttribute.cs
src/Aschott.Anchor.Application/UnitOfWork/: IDomainEventCollector.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
src/Aschott.Anchor.AspNetCore/: Aschott.Anchor.AspNetCore.csproj
src/Aschott.Anchor.AspNetCore/DependencyInjection/: AnchorAspNetCoreExtensions.cs
src/Aschott.Anchor.AspNetCore/Endpoints/: EndpointMappingExtensions.cs  EndpointVersionAttribute.cs  IEndpoint.cs
src/Aschott.Anchor.AspNetCore/Errors/: AnchorExceptionHandlingMiddleware.cs  ApiResults.cs
src/Aschott.Anchor.AspNetCore/MultiTenancy/: ClaimTenantResolver.cs  HeaderTenantResolver.cs  HostTenantResolver.cs  ITenantResolver.cs  QueryStringTenantResolver.cs  TenantContextMiddleware.cs
src/Aschott.Anchor.Contracts/: Aschott.Anchor.Contracts.csproj  IntegrationEvent.cs
src/Aschott.Anchor.Contracts/Markers/: IFeatureDefinitionProvider.cs  IPermissionDefinitionProvider.cs  ISettingDefinitionProvider.cs
src/Aschott.Anchor.Domain/: Aschott.Anchor.Domain.csproj  README.md
src/Aschott.Anchor.Domain/Auditing/: IAuditedObject.cs
src/Aschott.Anchor.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IMultiTenant.cs  MultiTenantEntity.cs
src/Aschott.Anchor.Domain/Events/: DomainEvent.cs
src/Aschott.Anchor.Domain/ValueObjects/: ValueObject.cs
src/Aschott.Anchor.Infrastructure/: Aschott.Anchor.Infrastructure.csproj
src/Aschott.Anchor.Infrastructure/MultiTenancy/: CurrentTenantAccessor.cs
src/Aschott.Anchor.Infrastructure/Persistence/: BaseDbContext.cs  IApplicationDbContext.cs  IRepository.cs
src/Aschott.Anchor.Infrastructure/Persistence/Conventions/: AuditConventions.cs  MultiTenantQueryFilters.cs
tests/Aschott.Anchor.Application.Tests/: Aschott.Anchor.Application.Tests.csproj
tests/Aschott.Anchor.Application.Tests/Behaviors/: DomainEventDispatchBehaviorTests.cs  LoggingBehaviorTests.cs  TenantContextBehaviorTests.cs  UnitOfWorkBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Aschott.Anchor.Application.Tests/Cqrs/: MarkerInterfaceTests.cs
tests/Aschott.Anchor.Application.Tests/DependencyInjection/: AnchorApplicationExtensionsTests.cs
tests/Aschott.Anchor.Application.Tests/MultiTenancy/: CurrentTenantContractTests.cs
tests/Aschott.Anchor.Architecture.Tests/: Aschott.Anchor.Architecture.Tests.csproj  LayerBoundariesTests.cs  ModulePlaceholderRulesTests.cs
tests/Aschott.Anchor.AspNetCore.Tests/: Aschott.Anchor.AspNetCore.Tests.csproj  TestApp.cs
tests/Aschott.Anchor.AspNetCore.Tests/Endpoints/: EndpointDiscoveryTests.cs  EndpointVersionAttributeTests.cs
tests/Aschott.Anchor.AspNetCore.Tests/Errors/: ExceptionHandlingMiddlewareTests.cs
tests/Aschott.Anchor.AspNetCore.Tests/MultiTenancy/: QueryStringTenantResolverTests.cs  TenantResolverChainTests.cs
tests/Aschott.Anchor.Contracts.Tests/: Aschott.Anchor.Contracts.Tests.csproj  IntegrationEventTests.cs
tests/Aschott.Anchor.Domain.Tests/: Aschott.Anchor.Domain.Tests.csproj
tests/Aschott.Anchor.Domain.Tests/Auditing/: IAuditedObjectTests.cs
tests/Aschott.Anchor.Domain.Tests/Entities/: AggregateRootTests.cs  EntityTests.cs  MultiTenantEntityTests.cs
tests/Aschott.Anchor.Domain.Tests/Events/: DomainEventTests.cs
tests/Aschott.Anchor.Domain.Tests/ValueObjects/: ValueObjectTests.cs
tests/Aschott.Anchor.Infrastructure.Tests/: Aschott.Anchor.Infrastructure.Tests.csproj
tests/Aschott.Anchor.Infrastructure.Tests/MultiTenancy/: CurrentTenantAccessorTests.cs
tests/Aschott.Anchor.Infrastructure.Tests/Persistence/: BaseDbContextTests.cs  TestDbContext.cs
