<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Build.targets"/>
    <File Path="Directory.Packages.props"/>
    <File Path="global.json"/>
    <File Path=".editorconfig"/>
    <File Path="README.md"/>
    <File Path="CONTRIBUTING.md"/>
    <File Path="LICENSE"/>
    <File Path="CHANGELOG.md"/>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aschott.Anchor/Aschott.Anchor.csproj"/>
    <Project Path="src/Aschott.Anchor.Application/Aschott.Anchor.Application.csproj"/>
    <Project Path="src/Aschott.Anchor.Contracts/Aschott.Anchor.Contracts.csproj"/>
    <Project Path="src/Aschott.Anchor.Domain/Aschott.Anchor.Domain.csproj"/>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aschott.Anchor.Application.Tests/Aschott.Anchor.Application.Tests.csproj"/>
    <Project Path="tests/Aschott.Anchor.Contracts.Tests/Aschott.Anchor.Contracts.Tests.csproj"/>
    <Project Path="tests/Aschott.Anchor.Domain.Tests/Aschott.Anchor.Domain.Tests.csproj"/>
  </Folder>
</Solution>
