<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aschott.Anchor.Domain\Aschott.Anchor.Domain.csproj" />
    <ProjectReference Include="..\..\src\Aschott.Anchor.Contracts\Aschott.Anchor.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Aschott.Anchor.Application\Aschott.Anchor.Application.csproj" />
    <ProjectReference Include="..\..\src\Aschott.Anchor.Infrastructure\Aschott.Anchor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Aschott.Anchor.AspNetCore\Aschott.Anchor.AspNetCore.csproj" />
  </ItemGroup>

</Project>
